# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module logic1 --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Users/franceravas/Documents/GitHub/RISC-V-CPU/.venv/lib/python3.13/site-packages/cocotb/libs -L/Users/franceravas/Documents/GitHub/RISC-V-CPU/.venv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /Users/franceravas/Documents/GitHub/RISC-V-CPU/single_cycle_edition/tb/logic1/../../src/logic1.sv /Users/franceravas/Documents/GitHub/RISC-V-CPU/.venv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       268 92644709  1783051604           0  1783051604           0 "VVABoI7XzSuKwmvWW9FB9pRz6AbFxqXBn5CauBWu" "/Users/franceravas/Documents/GitHub/RISC-V-CPU/single_cycle_edition/tb/logic1/../../src/logic1.sv"
S  10910640 91865937  1782700808           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 91866172  1782700808           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 91866173  1782700808           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      5154 92667250  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop.cpp"
T      3617 92667249  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop.h"
T      2371 92667260  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop.mk"
T       668 92667248  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 92667247  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop__Dpi.h"
T      1303 92667246  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop__Syms.h"
T      2432 92667245  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291 92667256  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2066 92667258  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      4887 92667257  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1418 92667252  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop___024root.h"
T      9776 92667255  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      7989 92667254  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 92667253  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 92667251  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop__pch.h"
T       836 92667261  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759 92667259  1783058331           0  1783058331           0 "unhashed" "sim_build/Vtop_classes.mk"
