# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module memory --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Users/franceravas/Documents/GitHub/RISC-V-CPU/.venv/lib/python3.13/site-packages/cocotb/libs -L/Users/franceravas/Documents/GitHub/RISC-V-CPU/.venv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /Users/franceravas/Documents/GitHub/RISC-V-CPU/single_cycle_edition/tb/memory/../../src/memory.sv /Users/franceravas/Documents/GitHub/RISC-V-CPU/.venv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       994 91893663  1784837809           0  1784837809           0 "kuwHpyWlYu8nNobLmD2Ljhe8fnSLIbllyMGEd5BQ" "/Users/franceravas/Documents/GitHub/RISC-V-CPU/single_cycle_edition/tb/memory/../../src/memory.sv"
S  10910640 91865937  1782700808           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 91866172  1782700808           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 91866173  1782700808           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      5241 96052743  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop.cpp"
T      3676 96052742  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop.h"
T      2371 96052753  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop.mk"
T       668 96052741  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 96052740  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop__Dpi.h"
T      1354 96052739  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop__Syms.h"
T      3807 96052738  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291 96052749  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2322 96052751  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      6548 96052750  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1867 96052745  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop___024root.h"
T     11591 96052748  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8595 96052747  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       738 96052746  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 96052744  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop__pch.h"
T       836 96054397  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759 96052752  1784837816           0  1784837816           0 "unhashed" "sim_build/Vtop_classes.mk"
