# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module regfile --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Users/franceravas/Documents/GitHub/RISC-V-CPU/.venv/lib/python3.13/site-packages/cocotb/libs -L/Users/franceravas/Documents/GitHub/RISC-V-CPU/.venv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /Users/franceravas/Documents/GitHub/RISC-V-CPU/single_cycle_edition/tb/regfile/../../src/regfile.sv /Users/franceravas/Documents/GitHub/RISC-V-CPU/.venv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       973 96028153  1784838629           0  1784838629           0 "YLnOdsScZkAp0LRGfsfIkoXMv9i2Bkvjmnesfy3g" "/Users/franceravas/Documents/GitHub/RISC-V-CPU/single_cycle_edition/tb/regfile/../../src/regfile.sv"
S  10910640 91865937  1782700808           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 91866172  1782700808           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 91866173  1782700808           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      5363 96057874  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop.cpp"
T      3762 96057873  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop.h"
T      2371 96057884  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop.mk"
T       668 96057872  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 96057871  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop__Dpi.h"
T      1356 96057870  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop__Syms.h"
T      4410 96057869  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291 96057880  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      4995 96057882  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     11138 96057881  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      2011 96057876  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop___024root.h"
T     12370 96057879  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9191 96057878  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 96057877  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 96057875  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop__pch.h"
T       838 96057885  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759 96057883  1784838725           0  1784838725           0 "unhashed" "sim_build/Vtop_classes.mk"
